<html>
<head>
    <title>Mia's Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--//
Just a comment
//-->
    <style>
        h1 {
            font-family: Arial;
            font-weight: bold;
            font-size: 36pt;
            text-align: center;
        }
        body {
            margin-left: 100px;
            margin-right: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Mia: The Story of a Pretty Good Dog</h1>
            </div>
            <div class="col-md-6">
                <center>
                <img src="https://i.pinimg.com/736x/b5/83/1f/b5831fbc42903661a4a4b2eab2ded462--maltipoo-haircuts-maltipoo-puppies.jpg" alt="Picture Caption" width="50%">
                </center>
                </div>
            <div class="col-md-6">
                <h2>Qualities of Mia</h2>
                <ul>
                    <li>Mix of maltese and poodle</li>
                    <li>10 weeks old</li>
                    <li>Tan with white paws</li>
                    <li>Easily excitable</li>
                </ul>
        <div class="col-md-6">
            <table class="table table-bordered">
                <thead>
                    <th>Best Aspects of Mia</th>
                    <th>Not So Best Qualities of Mia</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Fun Loving</td>
                        <td>Not Potty Trained Yet</td>
                    </tr>
                    <tr>
                        <td>Great Lap Dog</td>
                        <td>Not Potty Trained Yet</td>
                    </tr>
                    <tr>
                        <td>Great Guard Dog</td>
                        <td>Not Potty Trained Yet</td>
                    </tr>
        </tbody>
    </table>
            </div>
            </div>
            <a class="btn btn-success" href="http://www.vetstreet.com/dogs/maltipoo">Maltipoo Information</a>
        </div>
</div>
</body>
</html>